<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: hsl(233, 47%, 7%);
      font-size: 15px;
      
      font-family: 'Inter', sans-serif;
    }
    @media (min-width:376px){
      .box{
        width: 1110px;
        height: 446px;
        display: flex;
        flex-direction: row-reverse;
      }
      #mobile{
        display: none;
      }
      
      .text-box{
        margin:48px 120px 70px 70px;
      }
      h1{
        font-size: 36px;
        margin-bottom: 29px;
      }
      .pic{
        height: 100%;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
      }
      .stats{
        display: flex;
        justify-content: space-between;
      }
      .para{
        margin-bottom: 68px;
      }

      p{ 
        margin-right: 30px;
      }
      #desktop{
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
      }
    }
    @media (max-width:376px){
      .box{
        width: 327px;
        height: 780px;  
      }
      #desktop{
        display: none;
      }
      #mobile{
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
      }
      .pic{
        width: 100%;
        height: 240px;
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
      }
      .para{
        text-align: center;
        margin: 34px;
      }
      .stats{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .stat{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 25px;
      }
      h1{
        font-size: 28px;
      }
      .stat-text{
        margin-bottom: 0px;
      }
    }    
    .box{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      border-radius: 8px;
      background-color: hsl(244, 38%, 16%);
    }
    
    h1,h2{
      color:  hsl(0, 0%, 100%);
    }
    p{
      color: hsla(0, 0%, 100%, 0.75);
      line-height: 25px;
    }
    
    h2{
      margin: 0;
      font-size: 25px;
    }
    .stat-text {
      margin-top: 3px;
      font-size: 12px;
      font-family:'Lexend Deca', sans-serif ;
      color: hsla(0, 0%, 100%, 0.6);;
    }
    img{
      mix-blend-mode: multiply;
      opacity: 0.75;
      
    }
    .pic{
      background-color: hsl(277, 64%, 61%);
    }
  </style>
</head>
<body>
  <main class="container">
    <div class="box">
      <div class="pic">
        <img id="desktop" src="images/image-header-desktop.jpg" alt="desktop-image">
        <img id="mobile" src="images/image-header-mobile.jpg" alt="mobile-image" height= "240">
      </div>
      <div class="text-box">
        <div class="para">
          <h1 >Get <span style="color: hsl(277, 64%, 61%);">insights</span> that help your business grow.</h1>
          <p style="font-size: 15px;">Discover the benefits of data analytics and make better decisions regarding revenue, customer
            experience, and overall efficiency.</p>
        </div>
        <div class="stats">
          <div class="stat">
            <h2>10k+</h2> 
            <p class="stat-text">COMPANIES</p>
          </div>
          <div class="stat">
            <h2>314 </h2>
            <p class="stat-text">TEMPLATES</p>
          </div>
          <div class="stat">
            <h2>12M+</h2>
            <p class="stat-text">QUERIES</p>
          </div>
        </div>
      </div>
    </div>
    <div class="attribution" style="color: white;">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://www.frontendmentor.io/profile/sulabh007">Sulabhh Jha</a>.
    </div>
  </main>


  

  

  
</body>
</html>